{
  "name": "md5encryption_puzzle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brian Yeh <heynairb@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "blueimp-md5": "^1.1.0",
    "underscore": "^1.8.2"
  },
  "devDependencies": {
    "browserify": "^9.0.3",
    "closure-compiler-stream": "^0.1.14",
    "gulp": "^3.8.11",
    "gulp-closure-compiler-service": "^0.5.0",
    "vinyl-transform": "^1.0.0"
  }
}
